<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b129a6d796ea4993adf804fb0cd750d0" Name="Diagram1">
        <EntityTypeShape EntityType="DoughMinderModel.Empleado" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.EstadoPedido" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Insumo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.InsumoReceta" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Movimiento" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Pedido" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.PedidoProducto" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Producto" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Proveedor" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Puesto" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Receta" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.Solicitud" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoughMinderModel.SolicitudProducto" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DoughMinderModel.FK__Empleado__IdPues__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__Pedido__IdEstado__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__InsumoRec__IdIns__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__InsumoRec__IdRec__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__PedidoPro__IdPed__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__PedidoPro__Clave__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__Producto__IdRece__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__Solicitud__Clave__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__Solicitud__IdPro__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DoughMinderModel.FK__Solicitud__IdSol__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>